<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>

<body>
    <h1>
        Programmer name
    </h1>
    <a href="https/www.githup.com"> Github</a>

    <a href="https/www.linkedin.com"> My linkedin</a>

    <a href="https/www.email.com"> My email</a>

    <h2>
        Technologies
    </h2>

    <table>
        <tr>
            <th>Front_end</th>
            <th>Python</th>
            <th>Javascript</th>
            <th>Database</th>
            <th>Concepts</th>
        </tr>
        <tr>
            <td>HTML5</td>
            <td>Django</td>
            <td>Express</td>
            <td>MySQL</td>
            <td>AJAX</td>
        </tr>
        <tr>
            <td>CSS3</td>
            <td>Flask</td>
            <td>Moongose</td>
            <td>MongoDB</td>
            <td>OOP</td>

        </tr>
        <tr>
            <td>Bootstrab</td>
            <td>Unittest</td>
            <td>React</td>
            <td>no found</td>
            <td>REST</td>

        </tr>
    </table>

    <h3>
        social snack
    </h3>
    <br>
    <img src="Capture.PNG" alt="Sign">

    <p>
        social media App made in Python
    </p>

    <a href="https//www.code.com"> code </a>
    <a href="https//www.deployed.com">deployed</a>

    <p>
        Contact me
    </p>

    <form action="/process" method="post">
        <div>
            <label>Name: </label>
            <input type="text" name="name" placeholder="Your name...">
        </div>
        <div>
            <label>Email: </label>
            <input type="text" name="email" placeholder="Your email...">
        </div>
        <div>
            <label>message: </label>
            <input type="text" name="message" placeholder="Your message...">
        </div>
        <div>
            <input type="checkbox" name="offers" id="offers" checked>
            <label for="offers">I would like
                to receive email offers!</label>
        </div>
        <input type="submit" value="Send message">
    </form>





</body>

</html>